# object-pool-maven-lib

./: .gitignore  README.md
maven-lib/: README.md  pom.xml
maven-lib/src/main/java/com/internetms52/object_pool/: ObjectPool.java
maven-lib/src/main/java/com/internetms52/object_pool/annotation/: ObjectPool.java  ObjectPoolConstructor.java
maven-lib/src/main/java/com/internetms52/object_pool/class_info/: ClassInfo.java  ClassInfoConverter.java
maven-lib/src/main/java/com/internetms52/object_pool/exception/: AmbiguousConstructorException.java  IllegalStateException.java  MultiArgInstantiateException.java
maven-lib/src/main/java/com/internetms52/object_pool/getter/: ExistsObjectPoolGetter.java  NoArgObjectPoolGetter.java  ObjectPoolGetter.java
maven-lib/src/main/java/com/internetms52/object_pool/util/: NativeLogger.java
maven-lib/src/main/java/hobby/internetms52/object_pool/: ObjectPool.java
maven-lib/src/main/java/hobby/internetms52/object_pool/annotation/: ObjectPoolConstructor.java
maven-lib/src/main/java/hobby/internetms52/object_pool/class_info/: ClassInfo.java  ClassInfoConverter.java
maven-lib/src/main/java/hobby/internetms52/object_pool/exception/: AmbiguousConstructorException.java  IllegalStateException.java  MultiArgInstantiateException.java  ObjectPoolInstantiationException.java
maven-lib/src/main/java/hobby/internetms52/object_pool/getter/: ExistsObjectPoolGetter.java  NoArgObjectPoolGetter.java  ObjectPoolGetter.java  UnsatisfiedObjectPoolConstructor.java
maven-lib/src/main/java/hobby/internetms52/object_pool/util/: NativeLogger.java
maven-lib/src/test/java/: ObjectPoolConstructorBasicFunctionTest.java
maven-lib/src/test/java/object_sample/: EmptyConstructorObject.java  GenericTypeObject.java  MultiConstructorObject.java  MultiConstructorWithoutAnnotationObject.java  UserObject.java
maven-lib/src/test/java/object_sample/extended_generic_type/: GenericTypeObject.java  GenericTypeObject2.java  GenericTypeObject3.java  GenericTypeObject4.java  GenericTypeObject5.java
maven-lib/src/test/java/object_sample/generic_type/: GenericTypeObject.java  GenericTypeObject2.java  GenericTypeObject3.java  GenericTypeObject4.java
maven-lib/src/test/java/object_sample/interface_type/: InterfaceTypeIntegerNested.java  InterfaceTypeK.java  InterfaceTypeStringNested.java  InterfaceTypeT.java  InterfaceTypeTInteger.java  InterfaceTypeTString.java
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/com/internetms52/object_pool/: ObjectPool.java
maven-plugin/src/main/java/com/internetms52/object_pool/annotation/: ObjectPool.java
maven-plugin/src/main/java/com/internetms52/object_pool/annotation/processor/: ObjectPoolProcessor.java
maven-plugin/src/main/java/com/internetms52/object_pool/filter/: AnnotationFilter.java  ClassDeclarationFilter.java  JavaFilePropertyFilter.java  PluginFileFilter.java
maven-plugin/src/main/java/com/internetms52/object_pool/getter/: AmbiguousConstructorException.java  ExistsObjectPoolGetter.java  MultiArgInstantiateException.java  MultiArgObjectPoolGetter.java  NoArgObjectPoolGetter.java  ObjectPoolGetter.java  ObjectPoolGetterNotFoundException.java  UnsatisfiedObjectPoolConstructor.java
maven-plugin/src/main/java/com/internetms52/object_pool/mojo/: ObjectPoolMojo.java
maven-plugin/src/main/java/com/internetms52/object_pool/scanner/: ClassAnnotationScanResponse.java  ClassAnnotationScanner.java  JavaFileScanner.java  PluginFileScanner.java
maven-plugin/src/main/java/com/internetms52/object_pool/util/: LoggingUtil.java  NativeLogger.java  PluginLogger.java  PluginLoggerProvider.java
maven-plugin/src/test/java/com/internetms52/lombok_auto_testing/: AppTest.java
maven-plugin/src/test/java/com/internetms52/object_pool/: AppTest.java
