<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hobby.internetms52</groupId>
    <artifactId>object-pool</artifactId>
    <version>0.1.3</version>
    <name>object-pool</name>
    <packaging>jar</packaging>
    <!-- FIXME change it to the project's website -->
    <url>https://github.com/internetms52/object-pool-maven-lib</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.1</version> <!-- 或其他版本 -->
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goalPrefix>object-pool</goalPrefix> <!-- 指定你的插件目標的前綴 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    <!-- 更多的配置可以在這裡加入 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
